<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(img/circle-technology-portal-blue-artificial-circular-futuristic-space-illustration-generative-ai_159242-30578.avif); */
            background-repeat: no-repeat;
            background-color: darkcyan;
        }

        input {
            border: none;

        }

        .coll {
            /* margin-left: 500px; */
        }

        h1 {
            margin-left: 230px;
            color: blue;
            /* font-size: 50px; */
            text-align: justify;
        }

        h2 {
            margin-left: 230px;
            color: darkblue;
            font-size: 30px
        }

        p {
            text-align: center;
            margin-right: 200px;
        }

        li {
            text-decoration: none;
            list-style-type: none;
            display: inline;
            justify-content: space-around;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 50px;
        }

        li:hover {
            margin-right: 20px;
            background: blue;
        }

        .llp {
            display: inline;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: white;
        }
        button{
            background-color: red;
            color: black;
        }
        @media screen and (max-width:768px){
            ul{
                visibility: hidden;
            }
            button{
                background-color: blue;
                color: white;
                padding-left:10px ;
            }
            h1{
                text-align: center;
                font-size: 20px;
            }
            body{
            
            }
        }
    </style>
</head>

<body>
    <div class="llp">
        <h3>mayor more</h3>

        <ul>
            <li> <a href="">HOME</a></li>
            <li> <a href="">ABOUT US</a></li>
            <li> <a href="">CONTACT US</a></li>
            <li> <a href="">HISTROY</a></li>
            <li> <a href="">SERVICES</a></li>
        </ul>
        <button>Click</button>
    </div>
    <br><br><label for="">PHONE NO.</label>
    <input type="text"><br><br>
    <label for="" class="nn">EMAIL ADDRESS</label>
    <input type="text">
    <div class="coll">
        <h1>HOME <br>ASSIGNMENT</h1>
        <h2>FRONT PAGE DESIGN</h2>
    </div>
    <p>
        Having a business name does not separate entity from the owner, <br>which means that the owner of the owner
        of the business is responsible and liable for debts <br>incurred by the business acquires debts,the
        creditors can go after the owner's personal possesions.
    </p>
    
</body>

</html>